serverless.tenant_mgmt.TenantManagementOnPrem:
    # Single sub-cluster - single bucket tests
    test_create_bucket,nodes_init=3,bucket_width=1,bucket_weight=1,GROUP=P0;sanity
    test_create_bucket_negative,nodes_init=3,with_default_bucket=False,GROUP=P0;sanity
    test_create_bucket_negative,nodes_init=3,with_default_bucket=True,bucket_width=1,GROUP=P0;sanity
    test_create_bucket_with_failed_node,nodes_init=3,bucket_width=1,recovery_type=delta,GROUP=P0;sanity
    test_create_bucket_with_failed_node,nodes_init=3,bucket_width=1,recovery_type=full,GROUP=P0;sanity

    # Multiple sub-clusters
    test_create_bucket,nodes_init=6,num_buckets=4,bucket_width=1,bucket_weight=1,GROUP=P0;sanity

    # Multi bucket tests
    test_multi_buckets,nodes_init=3,bucket_size=256,bucket_width=1,GROUP=P0;sanity
